# Devchallenge_semifinal

./: Devchallenge_semifinal.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj
Domain/Models/: Document.cs
RadaParser/: Parser.cs  RadaParser.csproj
Sqlite/: ApplicationDbContext.cs  Sqlite.csproj
WebApi/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  package.json
WebApi/Controllers/: DocumentController.cs  HomeController.cs  SheluderController.cs  UpdateController.cs
WebApi/Properties/: launchSettings.json
WebApi/Sheluders/: Sheluder.cs  UpdateAllDocumentsJob.cs
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/wwwroot/: tsconfig.json
WebApi/wwwroot/app/: app.module.js  app.module.ts  models.js  models.ts
WebApi/wwwroot/app/components/app/: app.component.html  app.component.js  app.component.ts
WebApi/wwwroot/app/components/document/: document.component.html  document.component.js  document.component.ts
WebApi/wwwroot/app/components/home/: home.component.html  home.component.js  home.component.ts
WebApi/wwwroot/app/services/: sharedOptions.service.js  sharedOptions.service.ts
